signin.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure My Campus - Login</title>

  <link rel="stylesheet" href="signin.css">
</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo-container">
      <img src="Campus.png" alt="Secure Campus Logo">
      <div>
        <span>Secure</span>
        <span>Campus</span>
      </div>
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Support</a>

    </div>
  </div>

  <!-- Center Content -->
  <div class="content">
    <div class="login-card">
      <h2>Login to Your Account</h2>
      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn"><span>Sign In</span></button>
      </form>
      <div class="social-login">
        <button class="social-btn google">G</button>
        <button class="social-btn linkedin">in</button>
      </div>
      <div class="links">
        <a href="signup.html">Don't have an account? Sign Up</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Secure My Campus | <a href="#">Privacy Policy</a> | <a href="#">Help Center</a></p>
  </footer>

  <script src="signin.js"></script>

</body>

</html>

app_server/views/signin.jade
extends layout

block content
  .navbar
    .logo-container
      img(src="/images/Campus.png", alt="Secure Campus Logo")
      div
        span Secure
        span Campus
    .nav-links
      a(href="/") Home
      a(href="/complaint") Complaint Box
      a(href="#") Lost and Found
      a(href="#") About
      a(href="#") Support
  .content
    .login-card
      h2 Sign In to Your Account
      form(action="/signin", method="post")
        .input-group
          label(for="email") Email Address
          input(type="email" id="email" name="email" placeholder="Enter your email" required)
        .input-group
          label(for="password") Password
          input(type="password" id="password" name="password" placeholder="Enter your password" required)
        button(type="submit" class="btn")
          span Sign In
      .links
        a(href="/signup") Don't have an account? Sign Up
  footer
    p © 2025 Secure My Campus | 
      a(href="#") Privacy Policy
      |  | 
      a(href="#") Help Center
